.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
}

.login-logo {
  width: 150px;
  margin-bottom: 2rem;
}

.login-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.login-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--secondary-text-color);
}

.login-button {
  display: flex;
  align-items: center;
  background-color: #4285F4;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #357ae8;
}

.google-icon {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
}
