
.theme-toggle-container {
  display: flex;
  align-items: center;
}

.theme-toggle-label {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
  background-color: #ccc;
  border-radius: 28px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.theme-toggle-label::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.3s;
}

.theme-toggle-input {
  display: none;
}

.theme-toggle-input:checked + .theme-toggle-label {
  background-color: var(--primary-color);
}

.theme-toggle-input:checked + .theme-toggle-label::after {
  transform: translateX(22px);
}

.theme-toggle-icon {
  font-size: 1.2rem;
  margin: 0 8px;
  color: var(--text-color);
}
